apiKey=AIzaSyAE21F1-D0rMoaRXroolMbNGO6ZJIZAutc
authDomain=bd---pap.firebaseapp.com
databaseURL=https://bd---pap-default-rtdb.firebaseio.com
projectId=bd---pap
storageBucket=bd---pap.firebasestorage.app
messagingSenderId=547650190043
appId=1:547650190043:web:4d3746264d32d00999eafe
